{
  "name": "openfaas-function",
  "version": "1.0.0",
  "description": "OpenFaaS Function",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "OpenFaaS Ltd",
  "license": "MIT",
  "dependencies": {
    "metascraper": "^5.6.3",
    "metascraper-author": "^5.6.3",
    "metascraper-clearbit": "^5.3.0",
    "metascraper-date": "^5.6.3",
    "metascraper-description": "^5.6.3",
    "metascraper-image": "^5.6.3",
    "metascraper-logo": "^5.6.3",
    "metascraper-publisher": "^5.6.3",
    "metascraper-title": "^5.6.3",
    "metascraper-url": "^5.6.3"
  }
}
